<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>strudel-bench-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nec.strudel</groupId>
		<artifactId>strudel-bench</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
           <dependency>
             <groupId>com.nec.strudel</groupId>
             <artifactId>strudel-epi</artifactId>
           </dependency>
           <dependency>
             <groupId>com.nec.strudel</groupId>
             <artifactId>strudel-tkvs</artifactId>
           </dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.0</version>
		</dependency>
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.6</version>
           </dependency>
	</dependencies>
</project>
