<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>strudel-store</artifactId>
  <packaging>pom</packaging>

      <parent>
                <groupId>com.nec.strudel</groupId>
                <artifactId>strudel</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>



  <name>Stores on Strudel</name>
  <url>http://www.nec-labs.com</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <modules>
  <module>tkvs-test</module>
  <module>tkvs-hbase</module>
  <module>tkvs-mongodb</module>
  <module>tkvs-tokumx</module>
  <module>tkvs-omid</module>
 </modules>
 <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>com.nec.strudel</groupId>
       <artifactId>strudel-tkv-test</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
 </dependencyManagement> 

</project>
