#
# default Log4j properties
#

log4j.rootLogger=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d %c{3}] %p %m  %n

log4j.logger=WARN
log4j.logger.com.nec.strudel.workload=INFO
