<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>strudel-bench</artifactId>
  <packaging>pom</packaging>

      <parent>
                <groupId>com.nec.strudel</groupId>
                <artifactId>strudel</artifactId>
                <version>0.0.1-SNAPSHOT</version>
        </parent>



  <name>Benchmarks on Strudel</name>
  <url>http://www.nec-labs.com</url>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <modules>
  <module>test</module>
  <module>micro</module>
  <module>auction</module>
 </modules>
 <dependencies>
    <dependency>
      <groupId>com.nec.strudel</groupId>
      <artifactId>strudel-workload-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nec.strudel</groupId>
      <artifactId>strudel-session-api</artifactId>
    </dependency>
 </dependencies>
 <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>com.nec.strudel</groupId>
       <artifactId>strudel-bench-test</artifactId>
       <version>${strudel.version}</version>
     </dependency>
   </dependencies>
 </dependencyManagement> 

</project>
