<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>strudel-config</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.nec.strudel</groupId>
    <artifactId>strudel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Config files for Strudel</name>
  <build>
    <plugins>
       <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <configuration>
                <descriptors>
                  <descriptor>assembly/dist.xml</descriptor>
                </descriptors>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
